<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Trafalgar</title>
</head>

<body>
  <header class="site-header">
    <div class="container">
      <div class="site-header-inner"></div>
      <a class="logo" href="#link">
        <img src="./images/logo.svg" alt="">
      </a>

      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item"><a href="#" class="link active">Home</a></li>
          <li class="navbar-item"><a href="#" class="link">Find a doctor</a></li>
          <li class="navbar-item"><a href="#" class="link">Apps</a></li>
          <li class="navbar-item"><a href="#" class="link">Testimonials</a></li>
          <li class="navbar-item"><a href="#" class="link">About us</a></li>
        </ul>
      </nav>
    </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-inner">
          <div class="title-text-btn">
            <div class="title">
              <h2>Virtual healthcare
                for you</h2>
            </div>
            <div class="text">
              <p>Trafalgar provides progressive, and affordable
                healthcare, accessible on mobile and online
                for everyone</p>
            </div>
            <div class="btn">
              <span>Consult today</span>
            </div>
          </div>
          <div class="image">
            <img src="./images/illustration.png" alt="Logo" width="700" height="600">
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="service-inner">
          <div class="title-wrapper">
            <div class="main-title">
              <h3>Our services</h3>
            </div>
            <div class="line"></div>
            <div class="main-text">
              <p>We provide to you the best choiches for you.
                Adjust it to your health needs and make sure your
                undergo treatment with our highly qualified
                doctors you can consult with us which type of
                service is suitable
                for your health</p>
            </div>
          </div>
          <ul class="serivce-list">
            <li class="service-item">
              <div class="item-wrapper">
                <img src="./images/Group.svg" alt="" class="service-img">
                <div class="service-title">
                  <h4>Search doctor</h4>
                </div>
                <div class="service-text">
                  <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </div>
              </div>
            </li>
            <li class="service-item">
              <div class="item-wrapper">
                <img src="./images/pharmacy.svg" alt="" class="service-img">
                <div class="service-title">
                  <h4>Online pharmacy</h4>
                </div>
                <div class="service-text">
                  <p>Buy your medicines with our mobile application with a simple delivery system</p>
                </div>
              </div>
            </li>
            <li class="service-item">
              <div class="item-wrapper">
                <img src="./images/consultation.svg" alt="" class="service-img">
                <div class="service-title">
                  <h4>Consultation</h4>
                </div>
                <div class="service-text">
                  <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
              </div>
            </li>
            <li class="service-item">
              <div class="item-wrapper">
                <img src="./images/details.svg" alt="" class="service-img">
                <div class="service-title">
                  <h4>Details info</h4>
                </div>
                <div class="service-text">
                  <p>Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
              </div>
            </li>
            <li class="service-item">
              <div class="item-wrapper">
                <img src="./images/emergency.svg" alt="" class="service-img">
                <div class="service-title">
                  <h4>Emergency care</h4>
                </div>
                <div class="service-text">
                  <p>You can get 24/7 urgent care for yourself or your children and your
                    lovely family</p>
                </div>
              </div>
            </li>
            <li class="service-item">
              <div class="item-wrapper">
                <img src="./images/tracking.svg" alt="" class="service-img">
                <div class="service-title">
                  <h4>Tracking</h4>
                </div>
                <div class="service-text">
                  <p>Track and save your medical history and health data</p>
                </div>
              </div>
            </li>
          </ul>
          <div class="service-btn">
            <span>Learn more</span>
          </div>
        </div>
      </div>
    </section>
    <section class="providers">
      <div class="container">
        <div class="providers-inner">
          <div class="providers-img">
            <img src="./images/trafalgar-illustration.png" alt="Logo">
          </div>
          <div class="providers-content">
            <div class="providers-title">
              <h3>Leading healthcare providers</h3>
            </div>
            <div class="providers-line"><span></span></div>
            <div class="providers-text">
              <p>Trafalgar provides progressive, and affordable healthcare, accessible on
                mobile and online for everyone. To us, it’s not just work. We take pride
                in the solutions we deliver</p>
            </div>
            <div class="service-btn">
              <span>Learn more</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="apps">
      <div class="container">
        <div class="apps-inner">
          <div class="apps-content">
            <div class="apps-title">
              <h4>Download our mobile apps</h4>
            </div>
            <div class="apps-line"></div>
            <div class="apps-text">
              <p>
                Our dedicated patient engagement app and
                web portal allow you to access information instantaneously (no tedeous form,
                long calls, or administrative hassle) and securely
              </p>
            </div>
            <div class="apps-btn">
              <span>Download</span> <img src="./images/Vector.svg" alt="" class="vector">
            </div>
          </div>
          <div class="apps-img">
            <img src="./images/trafalgar.png" alt="">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="foot">
    <div class="container">
      <div class="foot-inner">
        <div class="foot-content">
          <a href="#" class="logo">
            <img src="./images/Logo.svg" alt="">
          </a>
          <div class="footer-text">
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
            </p>
          </div>
          <div class="reserved">
            <p>
              Trafalgar PTY LTD 2020. All rights reserved.
            </p>
          </div>
        </div>
        <div class="list">
          <div class="company-list">
            <ul class="company">
              <li class="item"><a href="#" class="main">Company</a></li>
              <li class="item"><a href="#" class="footer-link">About</a></li>
              <li class="item"><a href="#" class="footer-link">Testimonials</a></li>
              <li class="item"><a href="#" class="footer-link">Find a doctor</a></li>
              <li class="item"><a href="#" class="footer-link">Apps</a></li>
            </ul>
          </div>
          <div class="region-list">
            <ul class="region">
              <li class="item"><a href="#" class="main">Region</a></li>
              <li class="item"><a href="#" class="footer-link">Indonesia</a></li>
              <li class="item"><a href="#" class="footer-link">Singapore</a></li>
              <li class="item"><a href="#" class="footer-link">Hongkong</a></li>
              <li class="item"><a href="#" class="footer-link">Canada</a></li>
            </ul>
          </div>
          <div class="help-list">
            <ul class="help">
              <li class="item"><a href="#" class="main">Help</a></li>
              <li class="item"><a href="#" class="footer-link">Help center</a></li>
              <li class="item"><a href="#" class="footer-link">Contact support</a></li>
              <li class="item"><a href="#" class="footer-link">Instructions</a></li>
              <li class="item"><a href="#" class="footer-link">How it works</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>